{
  "manifest_version" : 3,
  "name" : "The Domino's Pizza Oracle",
  "version": "0.1",
  "description": "An oracle to predict a pizza you will enjoy.",
  "background": {
    "service_worker" : "background.js"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  }
}
